# LykkeSettingsParser

./: .gitignore  CHANGELOG.md  Lykke.SettingsReader.sln
.github/: dependabot.yml
.github/workflows/: build.yml  dotnet.yml  nuget-lykke-business.yml  publish-nuget-on-manual-workflow-dispatch.yml  publish-nuget-on-release-publish.yml  publish-nuget-on-tag-push.yml  publish-nuget.yml
src/Lykke.SettingsReader/: Lykke.SettingsReader.csproj
src/Lykke.SettingsReader/ConfigurationProvider/: ConfigurationSource.cs  HttpConfigurationExtensions.cs  HttpConfigurationProvider.cs  HttpConfigurationSource.cs  JsonParser.cs
src/Lykke.SettingsReader/Extensions/: ConfigurationBuilderExtensions.cs
src/Lykke.SettingsReader/ReloadingManager/: LocalSettingsReloadingManager.cs  SettingsConfiguratorExtensions.cs  SettingsServiceReloadingManager.cs
src/Lykke.SettingsReader/ReloadingManager/Configuration/: IReloadingManagerWithConfiguration.cs  ReloadingManagerWithConfigurationBase.cs  SettingsChangeToken.cs  SettingsConfigurationSection.cs  SlackNotificationOptions.cs
src/Lykke.SettingsReader/SettingsProcessor/: SettingsProcessor.cs  SettingsProcessor_FromObject.cs
src/Lykke.SettingsReader/SettingsProcessor/Checkers/: AmqpChecker.cs  AzureBlobChecker.cs  AzureQueueChecker.cs  AzureTableChecker.cs  SqlChecker.cs
src/Lykke.SettingsReader/SettingsTemplate/: DefaultJsonTemplateGenerator.cs  EnvironmentConstants.cs  IJsonSettingsTemplateGenerator.cs  JsonSettingsTemplateGenerator.cs  SettingsTemplateConverter.cs  SettingsTemplateEndpoint.cs  SettingsTemplateExtensions.cs  TemplateFilers.cs  TemplateFilters.cs
tests/Lykke.SettingsReader.Test/: HttpConfigurationProviderTests.cs  Lykke.SettingsReader.Test.csproj  SettingsProcessorTest.cs  SettingsTemplateTests.cs  settings.json
tests/Lykke.SettingsReader.Test/Models/: ConfigurationModel.cs  TestConfig.cs
